<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>company profile</title>
    <link 
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
     rel="stylesheet" 
     integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
     crossorigin="anonymous">
     />
     <link 
     href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
     rel="stylesheet"
     integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZC+5NDVN2yr8+RDqr0Ql0h+rP48ckxlpbzkgwra6"
     crossorigin="anonymous"
      />
     <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <nav>
    </nav>
    
        </div class="containertext-center">
            <h4 class="display-6">selamat datang di website kami</h4>
            <h3 class="display-1">hai! hallo!</h3>
            <a href="#layanan">
                <button type="button" class="btn btn-danger btn-lg">
                    cek layanan

                </button>
            </a>
        </div>
        <div class="container-fluid banner">
        </div>
        <div class="container-fluid layanan pt-5 pb-5">
        </div class= "contziner text-center">
        <h2 class="display-3" id="layanan">layanan</h2>
        <p>lorem ipsum dolor sit amet, consectetur adipisicing elit. cupiditate, doloribus.
        </p>
        <div class="row pt-4">
          <div class="col-md-4">
            <span class="lingkaran"><i class="fas fa-code fa-5x"></i></span>
            <h3 class="mt-3">programing</h3>
            <p>lorem ipsum dolor sit amet, consectetur adipsicig elit. fugiat. a!
            </p>
          </div>
          <div class="col-md-4">
            <span class="lingkaran"><i class="fa-solid fa-palette"></i></span>
            <h3 class="mt-3">design</h3>
            <p>lorem ipsum dolor sit amet, consectetur adipsicig elit. fugiat. a!
            </p>
          </div>
          <div class="col-md-4">
            <span class="lingkaran"><i class="fa-solid fa-network-wired"></i></span>
            <h3 class="mt-3">networking</h3>
            <p>lorem ipsum dolor sit amet, consectetur adipsicig elit. fugiat. a!
            </p>
          </div>
          <!--navigasi-->
          <nav>
          </nav>
         <!--banner-->
        </div>
        <div class="containertext-center banner">
        </div>
        <!--layanan-->
        <div class="container-fluid layanan pt-5 pb-5">
        </div>
        <!--portolio-->
        <div class="container-fluid pt-5 pb-5 bg-light">
          <!--tentang-->
            
            <div class="col-md-4"></div>
            <div class="card crop-img" >
              <img src="https://www.elsevier.com/_data/assets/images/0004/823261/information-system-supporting-science.jpg"
               class="card-img-top"
               width="200"
               height="200"
               />
        
              <div class="card-body">
                <h5 class="card-title">Lorem, ipsum.</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                   Quis odit atque nam animi dolores itaque.
                  </p>
              
              </div>
            </div>
          </div>
          <div class="col-md-4"></div>
          <div class="card crop-img" >
            <img src="https://media.suara.com/pictures/480x260/2020/04/18/15789-cara-membuat-website.jpg"
             class="card-img-top"
             width="200"
             height="200"
             />
      
            <div class="card-body">
              <h5 class="card-title">Lorem, ipsum.</h5>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Quis odit atque nam animi dolores itaque.
                </p>
            
            </div>
          </div>
        </div>

           <div class="col-md-4"></div>
            <div class="card crop-img" >
              <img src="https://trinetprimasolusi.net/wp-content/uploads/2019/11/management-information-system.jpg"
               class="card-img-top"
               width="200"
               height="200"
               />
        
              <div class="card-body">
                <h5 class="card-title">Lorem, ipsum.</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                   Quis odit atque nam animi dolores itaque.
                  </p>
              
              </div>
            </div>
          </div>
          <div class="col-md-4"></div>
          <div class="card crop-img" >
            <img src="https://accounting.binus.ac.id/files/2019/07/KSInformationsystem-1515206840.jpg"
             class="card-img-top"
             width="200"
             height="200"
             />
      
            <div class="card-body">
              <h5 class="card-title">Lorem, ipsum.</h5>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Quis odit atque nam animi dolores itaque.
                </p>
            
            </div>
            <div class="col-md-4"></div>
            <div class="card crop-img" >
              <img src="https://ww.elsevier.com/_data/assets/images/0004/823261/information-system-supporting-science.jpg"
               class="card-img-top"
               width="200"
               height="200"
               />
        
              <div class="card-body">
                <h5 class="card-title">Lorem, ipsum.</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                   Quis odit atque nam animi dolores itaque.
                  </p>
              
              </div>
            </div>
          </div>
          <div class="container text-center">
            <h2 class="display-3" id="portofolio">portofolio</h2>
            <p>lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, dolorum quasi?Neque consectetur odio placeat invetore perferendis quibusdam omnis deleniti.
            </p>
            <div class="row pt-4 gx-4 gy-4">
              <div class="col-img-top"></div>
              <div class="card" >
                <img src="https://bikin.website/wp-content/themes/twentynineteen-child/img/feature-page/img_responsive.png"
                 class="card-img-top"
                 width="200"
                 height="200"
                 />
          
                <div class="card-body">
                  <h5 class="card-title">Lorem, ipsum.</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Quis odit atque nam animi dolores itaque.
                    </p>
                
                </div>
              </div>
            </div>

          <div class="container-fluid pt-5 pb-5">
            <div class="container">
              <h2 class="display-3 text-center" id="tentang">tentang</h2>
              <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. ea, ex!
              </p>
              <div class="clearfix pt-5">
                <img 
                src="https://img.freepik.com/free.vector/about-us-website-banner-concept-with-thin-line-flat-design_56103-96.jpg?size=626^ext=jpg" 
                class="col-md-6 float-md end mb-3 crop-img"
                width="300"
                 height="300"/>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. fugiat vertatis at voluptate commodi officiis sapiente.
                </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. fugiat vertatis at voluptate commodi officiis sapiente.
                </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. fugiat vertatis at voluptate commodi officiis sapiente.
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos labiriosam excepturi exercitationem qui expedita,
                   ex temporibus natus necessitatibus accusamus voluptatibus.</p>
            </div>
          </div>
          </div>
        <!--tim-->
        <div class="container-fluid pt-5 bg-light">
          <div class="container text-center">
            <h2 class="display-3 " id="staff">tim kami</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et deleniti quas at magni, 
              iusto voluptates neque corrupti dolorum! repellat,quod.
            </p>
            <div class="row pt-4 gx-4 gy-4 ">
              <div class="col-md-4 text-center tim">
                <img src="https//s3.amazonaws.com/cms-assets.tutsplus.com/uplouds/users/810/profiles/19338,profileimage/profile-square-extra-small.png"
                class="rounded-circle mb-3"
                />
                <h4>john doe</h4>
                <p>web designer</p>
                <p>
                  <a href="social"><i
                     class="fa-brands fa-twitter"></i></a>
                </p>
                <p>
                  <a href="social"><i 
                     class="fa-brands fa-facebook"></i></a>
                </p>
                <p>
                  <a href="social"><i
                     class="fa-brands fa-linkedin"></i></a>
                </p>
              </div>
              <div class="col-md-4 text-center tim">
                <img src="https//gokubi.com/wp-content/uplouds/2013/10/steve-Andersen-Headshot-square1.jpeg"
                class="rounded-circle mb-3"
                />
                <h4>michael dell</h4>
                <p>data scientist</p>
                <p>
                  <a href="social"><i
                     class="fa-brands fa-twitter"></i></a>
                </p>
                <p>
                  <a href="social"><i 
                     class="fa-brands fa-facebook"></i></a>
                </p>
                <p>
                  <a href="social"><i
                     class="fa-brands fa-linkedin"></i></a>
                </p>
              </div>
              <div class="col-md-4 text-center tim">
                <img src="https//www.kingrosales.com/wp-content/uplouds/2018/05/king-rosales-profile-photo-square.jpg"
                class="rounded-circle mb-3"
                />
                <h4>paul</h4>
                <p>Network engineer</p>
                <p>
                  <a href="social"><i
                     class="fa-brands fa-twitter"></i></a>
                </p>
                <p>
                  <a href="social"><i 
                     class="fa-brands fa-facebook"></i></a>
                </p>
                <p>
                  <a href="social"><i
                     class="fa-brands fa-linkedin"></i></a>
                </p>
              </div>
            </div>
          </div>
        </div>
          
        </div>
          </div>
        </div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-lg fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#">Dibsyizzul</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse text-right" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#layanan">layanan</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#portofolio">portofolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#tentang">tentang</a>
              </li>
              
                
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" 
    crossorigin="anonymous"
    ></script>
</body>
</html>